<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modern js</title>
    <style>
        body{
            background-color: teal;
        }
        .nama{
            text-align: center;
            color: wheat;
            font-family: sans-serif;
            font-size: 80px;
        }
        
        .nama span{
            /* karena defaultnya inline maka tidak bisa di transform kalau span */
            display: inline-block; 
            transition: .4s;
            cursor: pointer;
        }

        .nama span:hover{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <h1 class="nama">MODERN JAVASCRIPT</h1>
    
    <script src="script/script-10.1.js"></script>
</body>
</html> 